<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\escapeApplication.cs">
    <Files>
      <File FileName="Assets\Scripts\escapeApplication.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\Select.cs" Line="155" Column="53" />
      <File FileName="Assets\Scripts\ShootRay.cs" Line="30" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>