<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootRay.cs">
    <Files>
      <File FileName="Assets\Scripts\Select.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\MagnetSensor.cs" Line="20" Column="38" />
      <File FileName="Assets\Scripts\ShootRay.cs" Line="38" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>